# Asp.netCore2.1-Authen

./: DuongKhangDEV.sln
DuongKhangDEV.Application/: DuongKhangDEV.Application.csproj
DuongKhangDEV.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DuongKhangDEV.Application/Implementation/: WebServiceBase.cs
DuongKhangDEV.Application/Implementation/ProductCatalogs/: ProductCategoryService.cs  ProductService.cs
DuongKhangDEV.Application/Implementation/SystemCatalogs/: FunctionService.cs  RoleService.cs  UserService.cs
DuongKhangDEV.Application/Interfaces/: IWebServiceBase.cs
DuongKhangDEV.Application/Interfaces/ProductCatalogs/: IProductCategoryService.cs  IProductService.cs
DuongKhangDEV.Application/Interfaces/SystemCatalogs/: IFunctionService.cs  IRoleService.cs  IUserService.cs
DuongKhangDEV.Application/ViewModels/Advs/: BannerGroupViewModel.cs  BannerViewModel.cs  SlideGroupViewModel.cs  SlideViewModel.cs
DuongKhangDEV.Application/ViewModels/BlogCatalogs/: BlogCategoryViewModel.cs  BlogCommentAnswerViewModel.cs  BlogCommentViewModel.cs  BlogInCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs
DuongKhangDEV.Application/ViewModels/Commons/: EnumModel.cs  TagViewModel.cs
DuongKhangDEV.Application/ViewModels/Contents/: ContactViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  PageViewModel.cs
DuongKhangDEV.Application/ViewModels/ECommerces/: BillDetailViewModel.cs  BillViewModel.cs
DuongKhangDEV.Application/ViewModels/ProductCatalogs/: ProductCategoryViewModel.cs  ProductComparisonViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ProductWishlistViewModel.cs  WholePriceViewModel.cs
DuongKhangDEV.Application/ViewModels/SystemCatalogs/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  MenuGroupViewModel.cs  MenuViewModel.cs  NewsletterViewModel.cs  PermissionViewModel.cs  SystemConfigViewModel.cs  VisitorStatisticViewModel.cs
DuongKhangDEV.Data/: DuongKhangDEV.Data.csproj
DuongKhangDEV.Data/Entities/Advs/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Banner.cs  BannerGroup.cs  Slide.cs  SlideGroup.cs
DuongKhangDEV.Data/Entities/BlogCatalogs/: Blog.cs  BlogCategory.cs  BlogComment.cs  BlogCommentAnswer.cs  BlogInCategory.cs  BlogTag.cs
DuongKhangDEV.Data/Entities/Commons/: Tag.cs
DuongKhangDEV.Data/Entities/Contents/: Contact.cs  Feedback.cs  Footer.cs  Page.cs
DuongKhangDEV.Data/Entities/ECommerces/: Bill.cs  BillDetail.cs
DuongKhangDEV.Data/Entities/ProductCatalogs/: Product.cs  ProductCategory.cs  ProductComparison.cs  ProductImage.cs  ProductQuantity.cs  ProductReview.cs  ProductTag.cs  ProductWishlist.cs  WholePrice.cs
DuongKhangDEV.Data/Entities/SystemCatalogs/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Function.cs  Language.cs  Menu.cs  MenuGroup.cs  Newsletter.cs  Permission.cs  SystemConfig.cs  VisitorStatistic.cs
DuongKhangDEV.Data/Enums/: BillStatus.cs  PaymentMethod.cs  SortDirection.cs  Status.cs
DuongKhangDEV.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  IPersonTracking.cs  ISortable.cs  ISwitchable.cs
DuongKhangDEV.WebApi/: DuongKhangDEV.WebApi.csproj  Program.cs  Startup.cs
DuongKhangDEV.WebApi/Controllers/: ValuesController.cs
DuongKhangDEV.WebApi/Properties/: launchSettings.json
DuongKhangDEV.WebApp/: DuongKhangDEV.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DuongKhangDEV.WebApp/Areas/Admin/Components/: SideBarViewComponent.cs
DuongKhangDEV.WebApp/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UploadController.cs
DuongKhangDEV.WebApp/Areas/Admin/Controllers/ProductCatalogs/: ProductCategoryController.cs  ProductController.cs
DuongKhangDEV.WebApp/Areas/Admin/Controllers/SystemCatalogs/: AccountController.cs  FunctionController.cs  RoleController.cs  UserController.cs
DuongKhangDEV.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
DuongKhangDEV.WebApp/Areas/Admin/Views/Function/: Index.cshtml  _AddEditModal.cshtml
DuongKhangDEV.WebApp/Areas/Admin/Views/Home/: Index.cshtml
DuongKhangDEV.WebApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
DuongKhangDEV.WebApp/Controllers/: AccountController.cs  HomeController.cs
DuongKhangDEV.WebApp/Data/: ApplicationDbContext.cs
DuongKhangDEV.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DuongKhangDEV.WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
DuongKhangDEV.WebApp/Helpers/: ClaimRequirementAttribute.cs  CustomClaimsPrincipalFactory.cs
DuongKhangDEV.WebApp/Logs/: duongkhang-20180916.txt  duongkhang-20180917.txt  duongkhang-20180919.txt  duongkhang-20180920.txt
DuongKhangDEV.WebApp/Models/: ErrorViewModel.cs
DuongKhangDEV.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DuongKhangDEV.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DuongKhangDEV.WebApp/Properties/: launchSettings.json
DuongKhangDEV.WebApp/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  IViewRenderService.cs  ViewRenderService.cs
DuongKhangDEV.WebApp/Views/: _ViewImports.cshtml
DuongKhangDEV.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DuongKhangDEV.WebApp/wwwroot/admin-app/shared/: tedu.js
DuongKhangDEV.WebApp/wwwroot/export-files/: Product_20180920080145.xlsx
DuongKhangDEV.WebApp/wwwroot/lib/ckeditor/: config.js
(+52 files in other folders)
