<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DuongKhangDEV.WebApp-F30B68B6-7957-4988-A4B1-90056133F810</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuongKhangDEV.Application\DuongKhangDEV.Application.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Data.EF\DuongKhangDEV.Data.EF.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Data\DuongKhangDEV.Data.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Infrastructure\DuongKhangDEV.Infrastructure.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Utilities\DuongKhangDEV.Utilities.csproj" />
  </ItemGroup>

</Project>
