<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuongKhangDEV.Data.EF\DuongKhangDEV.Data.EF.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Data\DuongKhangDEV.Data.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Infrastructure\DuongKhangDEV.Infrastructure.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Utilities\DuongKhangDEV.Utilities.csproj" />
  </ItemGroup>

</Project>
