<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Advs\" />
    <Folder Include="Implementation\BlogCatalogs\" />
    <Folder Include="Implementation\Commons\" />
    <Folder Include="Implementation\Contents\" />
    <Folder Include="Implementation\ECommerces\" />
    <Folder Include="Implementation\Reports\" />
    <Folder Include="Interfaces\Advs\" />
    <Folder Include="Interfaces\BlogCatalogs\" />
    <Folder Include="Interfaces\Commons\" />
    <Folder Include="Interfaces\Contents\" />
    <Folder Include="Interfaces\ECommerces\" />
    <Folder Include="Interfaces\Reports\" />
    <Folder Include="ViewModels\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuongKhangDEV.Data.EF\DuongKhangDEV.Data.EF.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Data\DuongKhangDEV.Data.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Infrastructure\DuongKhangDEV.Infrastructure.csproj" />
    <ProjectReference Include="..\DuongKhangDEV.Utilities\DuongKhangDEV.Utilities.csproj" />
  </ItemGroup>

</Project>
